# BaojiShop

./: README.md  bjdj1028.plist
baoji/: .project  pom.xml
baoji-common/: .classpath  .project  pom.xml
baoji-manager/: .project  pom.xml
baoji-manager/baoji-manager-dao/: .project
baoji-manager/baoji-manager-dao/src/main/java/com/baoji/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
baoji-manager/baoji-manager-interface/: .project  pom.xml
baoji-manager/baoji-manager-interface/src/main/java/com/baoji/service/: A.java
baoji-manager/baoji-manager-pojo/: .project
baoji-manager/baoji-manager-pojo/src/main/java/com/baoji/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
baoji-manager/baoji-manager-service/: .classpath  .project
baoji-manager/baoji-manager-service/src/main/java/com/baoji/service/impl/: C.java
baoji-manager/baoji-manager-service/src/main/resources/properties/: db.properties
baoji-manager/baoji-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
baoji-manager/baoji-manager-service/src/main/webapp/: index.jsp
baoji-manager/baoji-manager-service/src/main/webapp/WEB-INF/: web.xml
baoji-web/: .project  pom.xml
baoji-web/src/main/java/com/baoji/controller/: AS.java
baoji-web/src/main/webapp/WEB-INF/: web.xml
