<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baoji</groupId>
		<artifactId>baoji-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.baoji</groupId>
	<artifactId>baoji-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.baoji</groupId>
			<artifactId>baoji-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>baoji-manager-pojo</module>
		<module>baoji-manager-dao</module>
		<module>com-manager-interface</module>
		<module>baoji-manager-interface</module>
		<module>baoji-manager-service</module>
	</modules>
</project>